content/01.abstract.md:3:Chakradhar
content/01.abstract.md:3:Cutraro
content/01.abstract.md:3:Shraddha
content/01.abstract.md:5:gmail
content/01.abstract.md:5:perkel
content/02.prompt01.md:2:Pérez
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:5:NAHispanicJ
content/02.prompt01.md:5:NASW
content/02.prompt01.md:5:NativeAJA
content/02.prompt01.md:8:NASW
content/02.prompt01.md:8:Thx
content/02.prompt01.md:10:ABRCMS
content/02.prompt01.md:10:BlackAndSTEM
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:Latinx
content/02.prompt01.md:10:LatinxChem
content/02.prompt01.md:10:NOBCChE
content/02.prompt01.md:10:pls
content/02.prompt01.md:10:SACNAS
content/02.prompt01.md:10:Tapia
content/02.prompt01.md:14:inclusivity
content/02.prompt01.md:35:DEI
content/02.prompt01.md:35:SciComm
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:Truong
content/03.prompt02.md:10:poynter
content/03.prompt02.md:10:Poynter
content/03.prompt02.md:10:Poynter’s
content/03.prompt02.md:10:truong
content/03.prompt02.md:10:Truong
content/03.prompt02.md:21:extro
content/03.prompt02.md:29:Neurodiversity
content/03.prompt02.md:35:Intersectionality
content/03.prompt02.md:45:poynter
content/03.prompt02.md:45:Poynter
content/03.prompt02.md:47:hireability
content/03.prompt02.md:52:nonbinary
content/03.prompt02.md:55:español
content/03.prompt02.md:55:nlgja
content/03.prompt02.md:55:nlgja
content/03.prompt02.md:55:NLGJA
content/03.prompt02.md:55:stylebook
content/03.prompt02.md:55:stylebook
content/03.prompt02.md:55:Stylebook
content/03.prompt02.md:57:SES
content/03.prompt02.md:62:aamc
content/03.prompt02.md:62:AAMC
content/03.prompt02.md:65:WOC
content/03.prompt02.md:67:BIPOC
content/03.prompt02.md:67:BIPOC
content/03.prompt02.md:68:BIPOC
content/03.prompt02.md:68:JOC
content/03.prompt02.md:73:poynter
content/03.prompt02.md:73:Poynter
content/03.prompt02.md:73:tipsheet
content/03.prompt02.md:75:unworkably
content/03.prompt02.md:77:Amplified’s
content/03.prompt02.md:84:vitro
content/03.prompt02.md:86:imposter
content/03.prompt02.md:87:PIO
content/03.prompt02.md:88:PIO
content/03.prompt02.md:90:COVID
content/03.prompt02.md:93:tokenizing
content/03.prompt02.md:95:unsplash
content/03.prompt02.md:95:Unsplash
