content/01.abstract.md:1:Chakradhar
content/01.abstract.md:1:Cutraro
content/01.abstract.md:1:Shraddha
content/01.abstract.md:1:whova
content/01.abstract.md:1:Whova
content/01.abstract.md:5:whova
content/01.abstract.md:5:whova
content/01.abstract.md:5:Whova
content/01.abstract.md:7:Landis
content/01.abstract.md:7:Perkel
content/01.abstract.md:8:Aimé
content/01.abstract.md:8:Bien
content/01.abstract.md:8:DorisTruong
content/01.abstract.md:8:kellyperil
content/01.abstract.md:8:Pérez
content/01.abstract.md:8:rpocisv
content/01.abstract.md:8:SarahZielinski
content/01.abstract.md:8:Truong
content/01.abstract.md:8:Tyrrell
content/01.abstract.md:8:Wudan
content/01.abstract.md:8:wudanyan
content/01.abstract.md:8:Yan
content/01.abstract.md:8:Zielinski
content/02.prompt01.md:2:Pérez
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:5:NAHispanicJ
content/02.prompt01.md:5:NASW
content/02.prompt01.md:5:NativeAJA
content/02.prompt01.md:8:NASW
content/02.prompt01.md:8:Thx
content/02.prompt01.md:10:ABRCMS
content/02.prompt01.md:10:BlackandSTEM
content/02.prompt01.md:10:BlackAndSTEM
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:Latinx
content/02.prompt01.md:10:LatinxChem
content/02.prompt01.md:10:LatinXChem
content/02.prompt01.md:10:NOBCChE
content/02.prompt01.md:10:pls
content/02.prompt01.md:10:SACNAS
content/02.prompt01.md:10:Tapia
content/02.prompt01.md:14:inclusivity
content/02.prompt01.md:36:DEI
content/02.prompt01.md:36:SciComm
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:Truong
content/03.prompt02.md:12:poynter
content/03.prompt02.md:12:Poynter
content/03.prompt02.md:12:Poynter’s
content/03.prompt02.md:12:truong
content/03.prompt02.md:12:Truong
content/03.prompt02.md:16:extro
content/03.prompt02.md:16:Neurodiversity
content/03.prompt02.md:22:Intersectionality
content/03.prompt02.md:32:poynter
content/03.prompt02.md:32:Poynter
content/03.prompt02.md:34:hireability
content/03.prompt02.md:41:nonbinary
content/03.prompt02.md:44:español
content/03.prompt02.md:44:nlgja
content/03.prompt02.md:44:nlgja
content/03.prompt02.md:44:NLGJA
content/03.prompt02.md:44:stylebook
content/03.prompt02.md:44:stylebook
content/03.prompt02.md:44:Stylebook
content/03.prompt02.md:46:SES
content/03.prompt02.md:53:aamc
content/03.prompt02.md:53:AAMC
content/03.prompt02.md:57:WOC
content/03.prompt02.md:59:BIPOC
content/03.prompt02.md:59:BIPOC
content/03.prompt02.md:60:BIPOC
content/03.prompt02.md:60:JOC
content/03.prompt02.md:66:poynter
content/03.prompt02.md:66:Poynter
content/03.prompt02.md:66:tipsheet
content/03.prompt02.md:68:unworkably
content/03.prompt02.md:71:Amplified’s
content/03.prompt02.md:78:vitro
content/03.prompt02.md:80:imposter
content/03.prompt02.md:81:PIO
content/03.prompt02.md:83:PIO
content/03.prompt02.md:85:COVID
content/03.prompt02.md:88:tokenizing
content/03.prompt02.md:91:unsplash
content/03.prompt02.md:91:Unsplash
content/03.prompt02.md:92:tonl
content/03.prompt02.md:92:tonl
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:Zielinski
content/04.prompt03.md:4:hoc
content/04.prompt03.md:10:LatinX
content/04.prompt03.md:17:Ciencia
content/04.prompt03.md:17:Mexicana
content/04.prompt03.md:17:Periodistas
content/04.prompt03.md:35:eos
content/04.prompt03.md:35:Eos
content/04.prompt03.md:35:LGBTQIA
content/05.prompt04.md:2:Aimé
content/05.prompt04.md:2:Bien
content/05.prompt04.md:24:PIOs
content/05.prompt04.md:29:joc
content/05.prompt04.md:29:joc
content/05.prompt04.md:33:SES
content/05.prompt04.md:41:Shutterstock
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:TONL
content/06.prompt05.md:2:KendallSciWrite
content/06.prompt05.md:7:TK
content/06.prompt05.md:14:BIPOC
content/06.prompt05.md:14:LGBTQ
content/06.prompt05.md:14:PIO
content/06.prompt05.md:14:PIOs
content/06.prompt05.md:22:othered
content/06.prompt05.md:27:BIPOC
content/06.prompt05.md:27:BIPOC
content/06.prompt05.md:27:Brookhaven
content/06.prompt05.md:27:McNulty
content/06.prompt05.md:27:PIO
content/06.prompt05.md:28:PIO
content/06.prompt05.md:30:BIPOC
content/06.prompt05.md:33:PIOs
content/06.prompt05.md:35:headshots
content/06.prompt05.md:35:Saey
content/06.prompt05.md:38:manels
content/06.prompt05.md:42:Finkbeiner
content/06.prompt05.md:42:LGBTQ
content/06.prompt05.md:44:finkbeiner
content/06.prompt05.md:44:finkbeiner
content/06.prompt05.md:44:Finkbeiner
content/06.prompt05.md:47:PIOs
content/06.prompt05.md:53:Brookhaven
content/06.prompt05.md:53:McNulty
content/06.prompt05.md:53:PIO
content/06.prompt05.md:56:JHU
content/06.prompt05.md:56:PIO
content/06.prompt05.md:56:PIOs
content/06.prompt05.md:56:TK
content/06.prompt05.md:58:ORNL
content/06.prompt05.md:58:ORNL
content/06.prompt05.md:58:ORNL’s
content/06.prompt05.md:58:PIO
content/06.prompt05.md:58:PIOs
content/06.prompt05.md:60:Kazmier
content/06.prompt05.md:64:Uhlorn
content/06.prompt05.md:67:Loch
content/06.prompt05.md:67:Ness
content/06.prompt05.md:70:Blackafinstem
content/06.prompt05.md:70:BlackAFinStem
content/06.prompt05.md:83:Everytime
content/06.prompt05.md:92:Kazmier
content/06.prompt05.md:92:orgs
content/06.prompt05.md:92:rokazmier
content/06.prompt05.md:92:SACNAS
content/06.prompt05.md:98:orgs
content/07.prompt06.md:1:PIOs
content/07.prompt06.md:2:kellyperil
content/07.prompt06.md:2:kellyperil
content/07.prompt06.md:2:Tyrrell
content/07.prompt06.md:4:PIOs
content/07.prompt06.md:6:PIOs
content/07.prompt06.md:8:PIOs
content/07.prompt06.md:10:PIOs
content/07.prompt06.md:16:tos
content/07.prompt06.md:18:tokenizing
content/07.prompt06.md:28:checkboxes
content/07.prompt06.md:28:socieconomic
content/07.prompt06.md:30:PIOs
content/07.prompt06.md:38:tonl
content/07.prompt06.md:38:tonl
content/07.prompt06.md:38:TONL
content/08.prompt07.md:2:Wudan
content/08.prompt07.md:2:wudanyan
content/08.prompt07.md:2:wudanyan
content/08.prompt07.md:2:Yan
content/08.prompt07.md:4:JHU
content/08.prompt07.md:4:PIO
content/08.prompt07.md:4:POC
content/08.prompt07.md:12:LGBTQ
content/08.prompt07.md:23:NASW
content/90.back-matter.md:23:cjr
content/90.back-matter.md:23:CJR
