content/01.abstract.md:1:Chakradhar
content/01.abstract.md:1:Cutraro
content/01.abstract.md:1:Shraddha
content/01.abstract.md:3:gmail
content/01.abstract.md:3:perkel
content/02.prompt01.md:2:Pérez
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:5:NAHispanicJ
content/02.prompt01.md:5:NASW
content/02.prompt01.md:5:NativeAJA
content/02.prompt01.md:8:NASW
content/02.prompt01.md:8:Thx
content/02.prompt01.md:10:ABRCMS
content/02.prompt01.md:10:BlackAndSTEM
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:Latinx
content/02.prompt01.md:10:LatinxChem
content/02.prompt01.md:10:NOBCChE
content/02.prompt01.md:10:pls
content/02.prompt01.md:10:SACNAS
content/02.prompt01.md:10:Tapia
content/02.prompt01.md:14:inclusivity
content/02.prompt01.md:35:DEI
content/02.prompt01.md:35:SciComm
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:Truong
content/03.prompt02.md:11:poynter
content/03.prompt02.md:11:Poynter
content/03.prompt02.md:11:Poynter’s
content/03.prompt02.md:11:truong
content/03.prompt02.md:11:Truong
content/03.prompt02.md:14:extro
content/03.prompt02.md:14:Neurodiversity
content/03.prompt02.md:20:Intersectionality
content/03.prompt02.md:30:poynter
content/03.prompt02.md:30:Poynter
content/03.prompt02.md:32:hireability
content/03.prompt02.md:37:nonbinary
content/03.prompt02.md:40:español
content/03.prompt02.md:40:nlgja
content/03.prompt02.md:40:nlgja
content/03.prompt02.md:40:NLGJA
content/03.prompt02.md:40:stylebook
content/03.prompt02.md:40:stylebook
content/03.prompt02.md:40:Stylebook
content/03.prompt02.md:42:SES
content/03.prompt02.md:47:aamc
content/03.prompt02.md:47:AAMC
content/03.prompt02.md:50:WOC
content/03.prompt02.md:52:BIPOC
content/03.prompt02.md:52:BIPOC
content/03.prompt02.md:53:BIPOC
content/03.prompt02.md:53:JOC
content/03.prompt02.md:58:poynter
content/03.prompt02.md:58:Poynter
content/03.prompt02.md:58:tipsheet
content/03.prompt02.md:60:unworkably
content/03.prompt02.md:62:Amplified’s
content/03.prompt02.md:69:vitro
content/03.prompt02.md:71:imposter
content/03.prompt02.md:72:PIO
content/03.prompt02.md:73:PIO
content/03.prompt02.md:75:COVID
content/03.prompt02.md:78:tokenizing
content/03.prompt02.md:80:unsplash
content/03.prompt02.md:80:Unsplash
content/03.prompt02.md:81:tonl
content/03.prompt02.md:81:tonl
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:Zielinski
content/04.prompt03.md:4:hoc
content/04.prompt03.md:10:LatinX
content/04.prompt03.md:17:Ciencia
content/04.prompt03.md:17:Mexicana
content/04.prompt03.md:17:Periodistas
content/04.prompt03.md:35:eos
content/04.prompt03.md:35:Eos
content/04.prompt03.md:35:LGBTQIA
content/05.prompt04.md:2:Aimé
content/05.prompt04.md:2:Bien
content/05.prompt04.md:24:PIOs
content/05.prompt04.md:29:joc
content/05.prompt04.md:29:joc
content/05.prompt04.md:33:SES
content/05.prompt04.md:41:Shutterstock
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/06.prompt05.md:7:TK
content/06.prompt05.md:13:BIPOC
content/06.prompt05.md:13:LGBTQ
content/06.prompt05.md:13:PIO
content/06.prompt05.md:13:PIOs
content/06.prompt05.md:21:othered
content/06.prompt05.md:26:BIPOC
content/06.prompt05.md:26:BIPOC
content/06.prompt05.md:26:Brookhaven
content/06.prompt05.md:26:McNulty
content/06.prompt05.md:26:PIO
content/06.prompt05.md:27:PIO
content/06.prompt05.md:29:BIPOC
content/06.prompt05.md:31:PIOs
content/06.prompt05.md:33:headshots
content/06.prompt05.md:33:Saey
content/06.prompt05.md:36:manels
content/06.prompt05.md:40:Finkbeiner
content/06.prompt05.md:40:LGBTQ
content/06.prompt05.md:42:finkbeiner
content/06.prompt05.md:42:finkbeiner
content/06.prompt05.md:42:Finkbeiner
content/06.prompt05.md:45:PIOs
content/06.prompt05.md:50:Brookhaven
content/06.prompt05.md:50:McNulty
content/06.prompt05.md:50:PIO
content/06.prompt05.md:53:PIO
content/06.prompt05.md:53:PIOs
content/06.prompt05.md:53:TK
content/06.prompt05.md:55:ORNL
content/06.prompt05.md:55:ORNL
content/06.prompt05.md:55:ORNL’s
content/06.prompt05.md:55:PIO
content/06.prompt05.md:55:PIOs
content/06.prompt05.md:57:Kazmier
content/06.prompt05.md:61:UArizona
content/06.prompt05.md:61:Uhlorn
content/06.prompt05.md:64:gmail
content/06.prompt05.md:64:gmail
content/06.prompt05.md:67:Blackafinstem
content/06.prompt05.md:67:Blackafinstem
content/06.prompt05.md:77:scis
content/06.prompt05.md:78:Everytime
content/06.prompt05.md:85:Der
content/06.prompt05.md:85:Ghez’s
content/06.prompt05.md:85:Spiegel
content/06.prompt05.md:85:vis
content/06.prompt05.md:85:vis
content/06.prompt05.md:86:Genzel
content/06.prompt05.md:90:orgs
content/06.prompt05.md:90:SACNAS
content/06.prompt05.md:92:evem
content/06.prompt05.md:96:orgs
content/07.prompt06.md:1:PIOs
content/07.prompt06.md:2:kellyperil
content/07.prompt06.md:2:Tyrrell
content/07.prompt06.md:4:PIOs
content/07.prompt06.md:6:PIOs
content/07.prompt06.md:8:PIOs
content/07.prompt06.md:10:PIOs
content/07.prompt06.md:16:tos
content/07.prompt06.md:18:tokenizing
content/07.prompt06.md:28:checkboxes
content/07.prompt06.md:28:socieconomic
content/07.prompt06.md:30:PIOs
content/07.prompt06.md:36:tonl
content/07.prompt06.md:36:tonl
content/07.prompt06.md:36:TONL
content/08.prompt07.md:2:Wudan
content/08.prompt07.md:2:wudanyan
content/08.prompt07.md:2:Yan
content/08.prompt07.md:4:JHU
content/08.prompt07.md:4:PIO
content/08.prompt07.md:4:POC
content/08.prompt07.md:16:NASW
content/08.prompt07.md:16:TLDR
content/08.prompt07.md:21:cassandrawillyard
content/08.prompt07.md:23:Wudan
content/08.prompt07.md:23:Yan
content/08.prompt07.md:25:Spoorthy
content/08.prompt07.md:27:Blount
content/08.prompt07.md:27:Spoorthy
content/08.prompt07.md:27:WaunShae
content/08.prompt07.md:29:Spoorthy
content/08.prompt07.md:31:NASW
content/08.prompt07.md:31:thrilledWe
content/08.prompt07.md:33:Calley
content/08.prompt07.md:37:Spoorthy
content/08.prompt07.md:37:UKSCJ
content/08.prompt07.md:39:thingQ
content/08.prompt07.md:43:omg
content/08.prompt07.md:45:Latinx
content/08.prompt07.md:49:Blount
content/08.prompt07.md:49:WaunShae
content/08.prompt07.md:57:cassandrawillyard
content/08.prompt07.md:63:cassandrawillyard
content/08.prompt07.md:65:abouyt
content/08.prompt07.md:65:Cassaundra
content/08.prompt07.md:67:LGBTQ
content/08.prompt07.md:69:Wudan
content/08.prompt07.md:69:Yan
content/08.prompt07.md:71:Giuliana
content/08.prompt07.md:71:Viglione
content/90.back-matter.md:23:cjr
content/90.back-matter.md:23:CJR
