content/01.abstract.md:1:Chakradhar
content/01.abstract.md:1:Cutraro
content/01.abstract.md:1:Shraddha
content/01.abstract.md:3:gmail
content/01.abstract.md:3:perkel
content/02.prompt01.md:2:Pérez
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:5:NAHispanicJ
content/02.prompt01.md:5:NASW
content/02.prompt01.md:5:NativeAJA
content/02.prompt01.md:8:NASW
content/02.prompt01.md:8:Thx
content/02.prompt01.md:10:ABRCMS
content/02.prompt01.md:10:BlackAndSTEM
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:Latinx
content/02.prompt01.md:10:LatinxChem
content/02.prompt01.md:10:NOBCChE
content/02.prompt01.md:10:pls
content/02.prompt01.md:10:SACNAS
content/02.prompt01.md:10:Tapia
content/02.prompt01.md:14:inclusivity
content/02.prompt01.md:35:DEI
content/02.prompt01.md:35:SciComm
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:Truong
content/03.prompt02.md:10:poynter
content/03.prompt02.md:10:Poynter
content/03.prompt02.md:10:Poynter’s
content/03.prompt02.md:10:truong
content/03.prompt02.md:10:Truong
content/03.prompt02.md:19:extro
content/03.prompt02.md:27:Neurodiversity
content/03.prompt02.md:33:Intersectionality
content/03.prompt02.md:42:poynter
content/03.prompt02.md:42:Poynter
content/03.prompt02.md:44:hireability
content/03.prompt02.md:49:nonbinary
content/03.prompt02.md:52:español
content/03.prompt02.md:52:nlgja
content/03.prompt02.md:52:nlgja
content/03.prompt02.md:52:NLGJA
content/03.prompt02.md:52:stylebook
content/03.prompt02.md:52:stylebook
content/03.prompt02.md:52:Stylebook
content/03.prompt02.md:54:SES
content/03.prompt02.md:59:aamc
content/03.prompt02.md:59:AAMC
content/03.prompt02.md:62:WOC
content/03.prompt02.md:64:BIPOC
content/03.prompt02.md:64:BIPOC
content/03.prompt02.md:65:BIPOC
content/03.prompt02.md:65:JOC
content/03.prompt02.md:70:poynter
content/03.prompt02.md:70:Poynter
content/03.prompt02.md:70:tipsheet
content/03.prompt02.md:72:unworkably
content/03.prompt02.md:74:Amplified’s
content/03.prompt02.md:81:vitro
content/03.prompt02.md:83:imposter
content/03.prompt02.md:84:PIO
content/03.prompt02.md:85:PIO
content/03.prompt02.md:87:COVID
content/03.prompt02.md:90:tokenizing
content/03.prompt02.md:92:unsplash
content/03.prompt02.md:92:Unsplash
content/03.prompt02.md:93:tonl
content/03.prompt02.md:93:tonl
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:Zielinski
content/04.prompt03.md:4:hoc
content/04.prompt03.md:10:LatinX
content/04.prompt03.md:17:Ciencia
content/04.prompt03.md:17:Mexicana
content/04.prompt03.md:17:Periodistas
content/04.prompt03.md:35:eos
content/04.prompt03.md:35:Eos
content/04.prompt03.md:35:LGBTQIA
content/05.prompt04.md:2:Aimé
content/05.prompt04.md:2:Bien
content/05.prompt04.md:24:PIOs
content/05.prompt04.md:29:joc
content/05.prompt04.md:29:joc
content/05.prompt04.md:33:SES
content/05.prompt04.md:41:Shutterstock
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
