content/01.abstract.md:1:Chakradhar
content/01.abstract.md:1:Cutraro
content/01.abstract.md:1:Shraddha
content/01.abstract.md:3:gmail
content/01.abstract.md:3:perkel
content/02.prompt01.md:2:Pérez
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:2:rpocisv
content/02.prompt01.md:5:NAHispanicJ
content/02.prompt01.md:5:NASW
content/02.prompt01.md:5:NativeAJA
content/02.prompt01.md:8:NASW
content/02.prompt01.md:8:Thx
content/02.prompt01.md:10:ABRCMS
content/02.prompt01.md:10:BlackandSTEM
content/02.prompt01.md:10:BlackAndSTEM
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:eg
content/02.prompt01.md:10:Latinx
content/02.prompt01.md:10:LatinxChem
content/02.prompt01.md:10:LatinXChem
content/02.prompt01.md:10:NOBCChE
content/02.prompt01.md:10:pls
content/02.prompt01.md:10:SACNAS
content/02.prompt01.md:10:Tapia
content/02.prompt01.md:14:inclusivity
content/02.prompt01.md:36:DEI
content/02.prompt01.md:36:SciComm
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:DorisTruong
content/03.prompt02.md:2:Truong
content/03.prompt02.md:12:poynter
content/03.prompt02.md:12:Poynter
content/03.prompt02.md:12:Poynter’s
content/03.prompt02.md:12:truong
content/03.prompt02.md:12:Truong
content/03.prompt02.md:15:extro
content/03.prompt02.md:15:Neurodiversity
content/03.prompt02.md:21:Intersectionality
content/03.prompt02.md:31:poynter
content/03.prompt02.md:31:Poynter
content/03.prompt02.md:33:hireability
content/03.prompt02.md:40:nonbinary
content/03.prompt02.md:43:español
content/03.prompt02.md:43:nlgja
content/03.prompt02.md:43:nlgja
content/03.prompt02.md:43:NLGJA
content/03.prompt02.md:43:stylebook
content/03.prompt02.md:43:stylebook
content/03.prompt02.md:43:Stylebook
content/03.prompt02.md:45:SES
content/03.prompt02.md:52:aamc
content/03.prompt02.md:52:AAMC
content/03.prompt02.md:56:WOC
content/03.prompt02.md:58:BIPOC
content/03.prompt02.md:58:BIPOC
content/03.prompt02.md:59:BIPOC
content/03.prompt02.md:59:JOC
content/03.prompt02.md:65:poynter
content/03.prompt02.md:65:Poynter
content/03.prompt02.md:65:tipsheet
content/03.prompt02.md:67:unworkably
content/03.prompt02.md:70:Amplified’s
content/03.prompt02.md:77:vitro
content/03.prompt02.md:79:imposter
content/03.prompt02.md:80:PIO
content/03.prompt02.md:82:PIO
content/03.prompt02.md:84:COVID
content/03.prompt02.md:87:tokenizing
content/03.prompt02.md:90:unsplash
content/03.prompt02.md:90:Unsplash
content/03.prompt02.md:91:tonl
content/03.prompt02.md:91:tonl
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:SarahZielinski
content/04.prompt03.md:2:Zielinski
content/04.prompt03.md:4:hoc
content/04.prompt03.md:10:LatinX
content/04.prompt03.md:17:Ciencia
content/04.prompt03.md:17:Mexicana
content/04.prompt03.md:17:Periodistas
content/04.prompt03.md:35:eos
content/04.prompt03.md:35:Eos
content/04.prompt03.md:35:LGBTQIA
content/05.prompt04.md:2:Aimé
content/05.prompt04.md:2:Bien
content/05.prompt04.md:24:PIOs
content/05.prompt04.md:29:joc
content/05.prompt04.md:29:joc
content/05.prompt04.md:33:SES
content/05.prompt04.md:41:Shutterstock
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/05.prompt04.md:42:tonl
content/06.prompt05.md:2:KendallSciWri
content/06.prompt05.md:2:KendallSciWrite
content/06.prompt05.md:7:TK
content/06.prompt05.md:14:BIPOC
content/06.prompt05.md:14:LGBTQ
content/06.prompt05.md:14:PIO
content/06.prompt05.md:14:PIOs
content/06.prompt05.md:22:othered
content/06.prompt05.md:27:BIPOC
content/06.prompt05.md:27:BIPOC
content/06.prompt05.md:27:Brookhaven
content/06.prompt05.md:27:McNulty
content/06.prompt05.md:27:PIO
content/06.prompt05.md:28:PIO
content/06.prompt05.md:30:BIPOC
content/06.prompt05.md:33:PIOs
content/06.prompt05.md:35:headshots
content/06.prompt05.md:35:Saey
content/06.prompt05.md:38:manels
content/06.prompt05.md:42:Finkbeiner
content/06.prompt05.md:42:LGBTQ
content/06.prompt05.md:44:finkbeiner
content/06.prompt05.md:44:finkbeiner
content/06.prompt05.md:44:Finkbeiner
content/06.prompt05.md:47:PIOs
content/06.prompt05.md:53:Brookhaven
content/06.prompt05.md:53:McNulty
content/06.prompt05.md:53:PIO
content/06.prompt05.md:56:PIO
content/06.prompt05.md:56:PIOs
content/06.prompt05.md:56:TK
content/06.prompt05.md:58:ORNL
content/06.prompt05.md:58:ORNL
content/06.prompt05.md:58:ORNL’s
content/06.prompt05.md:58:PIO
content/06.prompt05.md:58:PIOs
content/06.prompt05.md:60:Kazmier
content/06.prompt05.md:64:UArizona
content/06.prompt05.md:64:Uhlorn
content/06.prompt05.md:67:gmail
content/06.prompt05.md:67:gmail
content/06.prompt05.md:70:Blackafinstem
content/06.prompt05.md:70:Blackafinstem
content/06.prompt05.md:82:scis
content/06.prompt05.md:83:Everytime
content/06.prompt05.md:90:Der
content/06.prompt05.md:90:Ghez’s
content/06.prompt05.md:90:Spiegel
content/06.prompt05.md:90:vis
content/06.prompt05.md:90:vis
content/06.prompt05.md:91:Genzel
content/06.prompt05.md:96:orgs
content/06.prompt05.md:96:SACNAS
content/06.prompt05.md:98:evem
content/06.prompt05.md:102:orgs
content/07.prompt06.md:1:PIOs
content/07.prompt06.md:2:kellyperil
content/07.prompt06.md:2:kellyperil
content/07.prompt06.md:2:Tyrrell
content/07.prompt06.md:4:PIOs
content/07.prompt06.md:6:PIOs
content/07.prompt06.md:8:PIOs
content/07.prompt06.md:10:PIOs
content/07.prompt06.md:16:tos
content/07.prompt06.md:18:tokenizing
content/07.prompt06.md:28:checkboxes
content/07.prompt06.md:28:socieconomic
content/07.prompt06.md:30:PIOs
content/07.prompt06.md:37:tonl
content/07.prompt06.md:37:tonl
content/07.prompt06.md:37:TONL
content/08.prompt07.md:2:Wudan
content/08.prompt07.md:2:wudanyan
content/08.prompt07.md:2:wudanyan
content/08.prompt07.md:2:Yan
content/08.prompt07.md:4:JHU
content/08.prompt07.md:4:PIO
content/08.prompt07.md:4:POC
content/08.prompt07.md:16:NASW
content/08.prompt07.md:16:TLDR
content/08.prompt07.md:21:cassandrawillyard
content/08.prompt07.md:23:Wudan
content/08.prompt07.md:23:Yan
content/08.prompt07.md:25:Spoorthy
content/08.prompt07.md:27:Blount
content/08.prompt07.md:27:Spoorthy
content/08.prompt07.md:27:WaunShae
content/08.prompt07.md:29:Spoorthy
content/08.prompt07.md:31:NASW
content/08.prompt07.md:31:thrilledWe
content/08.prompt07.md:33:Calley
content/08.prompt07.md:37:Spoorthy
content/08.prompt07.md:37:UKSCJ
content/08.prompt07.md:39:thingQ
content/08.prompt07.md:43:omg
content/08.prompt07.md:45:Latinx
content/08.prompt07.md:49:Blount
content/08.prompt07.md:49:WaunShae
content/08.prompt07.md:57:cassandrawillyard
content/08.prompt07.md:63:cassandrawillyard
content/08.prompt07.md:65:abouyt
content/08.prompt07.md:65:Cassaundra
content/08.prompt07.md:67:LGBTQ
content/08.prompt07.md:69:Wudan
content/08.prompt07.md:69:Yan
content/08.prompt07.md:71:Giuliana
content/08.prompt07.md:71:Viglione
content/90.back-matter.md:23:cjr
content/90.back-matter.md:23:CJR
